# Test-Axis-Soap

./: pom.xml
src/main/java/com/wahyu/model/: HighScore.java
src/main/java/com/wahyu/service/: HighScoreService.java
src/main/resources/wsdl/: HighScoreService.wsdl  services.xml
