<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wahyu</groupId>
    <artifactId>TestAxisSoap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--     Java2Wsdl           -->
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <className>com.wahyu.service.HighScoreService</className>
                    <outputFileName>${project.build.directory}/HighScoreService.wsdl</outputFileName>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--      wsdltocode and service.xml      -->
<!--            <plugin>-->
<!--                <groupId>org.apache.axis2</groupId>-->
<!--                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>-->
<!--                <version>1.6.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2code</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <packageName>com.wahyu.service</packageName>-->
<!--                            <wsdlFile>src/main/resources/wsdl/HighScoreService.wsdl</wsdlFile>-->
<!--                            <databindingName>xmlbeans</databindingName>-->
<!--                            <syncMode>sync</syncMode>-->
<!--                            <generateServerSide>true</generateServerSide>-->
<!--                            <generateServicesXml>true</generateServicesXml>-->
<!--                            <generateServerSideInterface>true</generateServerSideInterface>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!--      Generate AAR      -->
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <servicesXmlFile>${basedir}/src/main/resources/wsdl/services.xml</servicesXmlFile>
                    <wsdlFile>${project.build.directory}/HighScoreService.wsdl</wsdlFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                aar
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>